Xaml/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    Title="Operating System Deployment (OSD) Wizard"
    Width="774" Height="574"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Topmost="True" Background="#FFf8f9fa">
    <Window.Resources>
        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" TargetName="Bd" Value="Bold"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Gray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="sideMenu">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Padding="10" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
         </Grid.RowDefinitions>

         <Image Source="banner.png" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

        <ListView x:Name="SideMenu" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    Background="#FFF" 
                    BorderThickness="0"
                    ItemTemplate="{StaticResource sideMenu}"
                    ItemContainerStyle="{StaticResource ListViewContainerStyle}" />


        <Frame x:Name="frame_Pages"
            Grid.Row="1"
            Grid.Column="2"
            NavigationUIVisibility="Hidden"
            Margin="0,10,0,0" />

        <!--Navigation Buttons below the pages-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name = "Btn_Previous" 
                Content="&#60; Back"
                Padding="15,0"/>
            
            <Button x:Name = "Btn_Next"
                Content="Next &#62;"
                Margin="5,0,0,0"
                Padding="15,0" />

            <Button x:Name = "Btn_Finish"
                Content="Finish"
                Margin="12,0,0,0"
                Padding="15,0"
                IsEnabled="False" />
            
            <Button x:Name = "Btn_Cancel"
                Content="Cancel"
                Margin="10,0,0,0"
                Padding="15,0" />

        </StackPanel>

    </Grid>
</Window>  